<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet"> 
  <style type="text/css">
      * {margin: 0; padding: 0;}
body {
  background: hsl(120, 40%, 60%);
  padding-top: 150px;
  font: normal 18px Sniglet; color: white; text-align: center;
}

/*general styles*/
h1 {font-weight: normal; font-size: 36px; margin-bottom: 75px;}


#cuboid {
  width: 400px; margin: 0 auto;
  /*this also makes #cuboid a container for absolutely positioned descendants*/
  perspective: 1000px;
}
#cuboid form {
  /*counter translate*/
  transform: translateZ(-20px);
  /*propogate 3d space for children*/
  transform-style: preserve-3d;
  /*prevent height collapse as children are absolutely positioned*/
  height: 40px;
  /*for smooth animations*/
  transition: all 0.35s;
}

/*faces*/
.cuboid-text {
  /*each face will be 40px high*/
  line-height: 40px; height: 40px;
  background: hsl(120, 40%, 20%);
}
.loader {
  background: hsl(120, 40%, 30%);
  animation: phase 1s infinite;
}
/*Lets create a pulsating animation for the loader face*/
@keyframes phase {
  50% {background: hsl(120, 70%, 30%);}
}
#code {
  background: white; outline: none; border: 0 none;
  font: inherit; text-align: left; color: hsl(120, 40%, 30%);
  display: block; width: 100%; padding: 0 10px;
  box-sizing: border-box;
}
#submit {display: none;}

.submit-icon, .reset-icon {
  position: absolute; top: 0; right: 0;
  color: rgba(0, 0, 0, 0.25);
  line-height: 40px; padding: 0 10px;
  /*smooth transitions when user activates input and types something*/
  transition: all 0.5s;
  /*to make the icons feel like buttons*/
  cursor: pointer;
}
/*.active = when the user is typing something*/
.submit-icon.active {color: hsl(120, 40%, 30%);}
.reset-icon {color: rgba(255, 255, 255, 0.25); font-size: 14px;}

#cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
/*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
#cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
#cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
#cuboid div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
#cuboid div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

/*the form will have 4 states/classes(default+3) for rotation*/
#cuboid form:hover, 
#cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}
#cuboid form.loading {transform: translateZ(-20px) rotateX(180deg);}
#cuboid form.complete {transform: translateZ(-20px) rotateX(270deg);}
  </style>
  <script type="text/javascript">

function checkcode()
    {
        var str=document.getElementById('pwd').value;
        var xhttp;
        if(str=="")
        {
            alert("Please enter your given Code!");
        }
        xhttp=new XMLHttpRequest();
        xhttp.onreadystatechange= function() {
            if(this.readyState==4 && this.status==200)
            {
                if(this.responseText=="")
                {
                    alert("Invalid Code!");
                }
                else if(this.responseText=="invalid")
                {
                    alert("You have already voted!");
                }
                else
                {
                    document.getElementById('dialog-confirm p').innerHTML="Are you "+this.responseText+"?";
                    $( function() {
                        $( '#dialog-confirm' ).dialog({
                          resizable: false,
                          height: 'auto',
                          width: 400,
                          modal: true,
                          buttons: {
                            'Yes': function() {
                              $( this ).dialog( 'close' );
                              location.assign('7d514426bdb875fc');
                            },
                            Cancel: function() {
                              $( this ).dialog( 'close' );
                              <?php session_unset(); ?>
                              document.getElementById('pwd').value="";
                              
                            }
                          }
                        });
                      } );
                }
                
            }
        };
        xhttp.open("GET","checkcode/"+str, true);
        xhttp.send();
    }


    //jQuery time

//add '.ready' to form when user focuses on it
$("#code").focus(function(){
  $("#cuboid form").addClass("ready");
})
//remove '.ready' when user blus away but only if there is no content
$("#code").blur(function(){
  if($(this).val() == "")
    $("#cuboid form").removeClass("ready");
})

//If the user is typing something make the arrow green/.active
$("#code").keyup(function(){
  //this adds .active class only if the input has some text
  $(".submit-icon").toggleClass("active", $(this).val().length > 0);
})

$("#cuboid form").submit(function(){
  checkcode();
})

  </script>
</head>
<body>


<div id="dialog-confirm" title="Confirmation">
<p id="dialog-confirm p"></p>
</div>
<input type="hidden" name="_token" value={{csrf_token()}}>
<h1>YTU Election 2018</h1>

<!-- heirarchy: #cuboid > form > div*4(cuboid faces) -->
<div id="cuboid">
  <form>
    <!-- #1 hover button -->
    <div>
      <p class="cuboid-text">Enter your code here!</p>
    </div>
    <!-- #2 text input -->
    <div>
      <!-- Label to trigger #submit -->
      
      <input type="text" id="code" name="txtcode" class="cuboid-text" placeholder="Your code" autocomplete="off"/>
      <!-- hidden submit button -->
      <input type="submit" id="submit" />
    </div>
    
  </form>
</div>

</body>
</html>

